<!DOCTYPE html>
<html lang="pt-br" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Slides | Jaime Maretoli</title>
		<meta name="description" content="Desenvolvedor, escritor, palestrante, voluntário, eterno estudante, curioso e mestre na área do ctrl + c e ctrl + v. ❤️ pela tecnologia." />
		<meta name="keywords" content="jaime, maretoli, tecnologia, programação, desenvolvimento, apple, palestras, mozilla, macmagazine" />
		<meta name="author" content="Jaime Maretoli" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body>
		<main>
			<div class="message-mobile">Esta página obtém efeitos. Para uma melhor visualização, abra em seu computador.</div>
			<header class="codrops-header">
				<h1 class="codrops-header__title">Slides » Jaime Maretoli</h1>
				<!-- <div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/GeekyGlasses/" title="Veja o site de Jaime Maretoli">Meu site</a>
					<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=30373" title="Veja o blog de Jaime Maretoli">Meu blog</a>
				</div> -->
				<a class="github" href="#">/LinkedIn</a>
				<a class="github" href="#">/Site</a>
				<a class="github" href="#">/Blog</a>				
				<a class="github" href="#">/Github</a>
				<a class="github" href="#">/Instagram</a>
				<a class="github" href="#">/Facebook</a>
				<a class="github" href="#">/Twitter</a>
				<p class="codrops-header__tagline">Desenvolvedor, escritor, palestrante, voluntário, eterno estudante, curioso e mestre na área do ctrl + c e ctrl + v. ❤️ pela tecnologia.</p>
			</header>
			<section class="content">
				<h2 class="content__title">_001</h2>
				<div class="grid grid--effect-vega">
					<a href="http://talk.jaimemaretoli.com/ferramentas/" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">DevTools Firefox</h3>
							<div class="column column--left">
								<span class="column__text">Evento</span>
								<span class="column__text">Local</span>
								<span class="column__text">Data</span>
							</div>
							<div class="column column--right">
								<span class="column__text">Tchelinux</span>
								<span class="column__text">Porto Alegre</span>
								<span class="column__text">11/2015</span>
							</div>
						</div>
					</a>
					<a href="http://talk.jaimemaretoli.com/firefox/" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">Novidades no Firefox</h3>
							<div class="column column--left">
								<span class="column__text">Evento</span>
								<span class="column__text">Local</span>
								<span class="column__text">Data</span>
							</div>
							<div class="column column--right">
								<span class="column__text">Campus Party</span>
								<span class="column__text">São Paulo</span>
								<span class="column__text">02/2016</span>
							</div>
						</div>
					</a>
					<a href="http://talk.jaimemaretoli.com/ffos/" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">Firefox OS</h3>
							<div class="column column--left">
								<span class="column__text">Evento</span>
								<span class="column__text">Local</span>
								<span class="column__text">Data</span>
							</div>
							<div class="column column--right">
								<span class="column__text">Campus Party</span>
								<span class="column__text">São Paulo</span>
								<span class="column__text">02/2016</span>
							</div>
						</div>
					</a>
				</div>
			</section>
<!-- 			<section class="content">
				<h2 class="content__title">_002</h2>
				<div class="grid grid--effect-castor">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_003</h2>
				<div class="grid grid--effect-hamal">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section> -->
			<!-- <section class="content">
				<h2 class="content__title">_004</h2>
				<div class="grid grid--effect-polaris">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_005</h2>
				<div class="grid grid--effect-alphard">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_006</h2>
				<div class="grid grid--effect-altair">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_007</h2>
				<div class="grid grid--effect-rigel">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_008</h2>
				<div class="grid grid--effect-canopus">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_009</h2>
				<div class="grid grid--effect-pollux">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content content--padded">
				<h2 class="content__title">_010</h2>
				<div class="grid grid--effect-deneb">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section> -->
			
			<!-- Related demos -->
			<!-- <section class="content content--related">
				<p>Images made with designs by <a href="http://www.freepik.com/free-vector/new-year-party-brochure-with-colorful-geometric-shapes_997206.htm">Freepik.com</a></p>
				<p>If you enjoyed this demo you might also like:</p>
				<a class="media-item" href="https://tympanus.net/Development/TiltHoverEffects/">
					<img class="media-item__img" src="img/related/TiltHoverEffects.jpg">
					<h3 class="media-item__title">Tilt Hover Effects</h3>
				</a>
				<a class="media-item" href="https://tympanus.net/Development/HoverEffectIdeas/">
					<img class="media-item__img" src="img/related/HoverEffectIdeas.jpg">
					<h3 class="media-item__title">Hover Effect Ideas</h3>
				</a>
				<a class="media-item" href="https://tympanus.net/Development/LineMenuStyles/">
					<img class="media-item__img" src="img/related/LineMenuStyles.jpg">
					<h3 class="media-item__title">Line Menu Styles</h3>
				</a>
			</section> -->
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			[].slice.call(document.querySelectorAll('.grid--effect-vega > .grid__item')).forEach(function(stackEl) {
				new VegaFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-castor > .grid__item')).forEach(function(stackEl) {
				new CastorFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-hamal > .grid__item')).forEach(function(stackEl) {
				new HamalFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-polaris > .grid__item')).forEach(function(stackEl) {
				new PolarisFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-alphard > .grid__item')).forEach(function(stackEl) {
				new AlphardFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-altair > .grid__item')).forEach(function(stackEl) {
				new AltairFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-rigel > .grid__item')).forEach(function(stackEl) {
				new RigelFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-canopus > .grid__item')).forEach(function(stackEl) {
				new CanopusFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-pollux > .grid__item')).forEach(function(stackEl) {
				new PolluxFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-deneb > .grid__item')).forEach(function(stackEl) {
				new DenebFx(stackEl);
			});
		})();
		</script>
	</body>
</html>
